<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<title>
Readingmakeswriters/about.com
</title>

<body>
<center>
<img src="images/logo1.jpg"width="250px" height="100px"/>
<h1>About us...</h1>
</center>
<hr/>
<center>
<h3>
<a href="Kemi Amu Code.html"><I class="fa fa-home"></I> Home</a>
<a href="books.html"><I class="fa fa-book"></I> Book reviews</a>
<a href="why.html"><I class="fa fa-umbrella"></I> Why Bother Reading?</a>
<a href="about.html"><I class="fa fa-adn"></I> About the Website</a>
<a href="about me.html"><I class="fa fa-gittip"></I> About Me</a>
<a href="contact.html"><I class="fa fa-instagram"></I> Contact</a>
</h3>

</center>
<hr/>
<center><img src="images/bannner.jpg" height="500px" width="700px"/></center>
<hr/>
<h2>Reading makes writers journey</h2>
<p><h5>Thank you for visiting Reading Makes Writers. Our ambition is to spread the love of reading to all.
Reading is a great ability and we should make the most of it. The title "Reading Makes writers" should hopefully
encorage people that if you read more then you will become a better writer which is what the world needs and 
is beneficial to you as well.The world is everyday advancing in technology but one thing we need to remember
is that there will always be the opportunity to pick up a book.
I have coded this entire website and it has taken about 10 weeks to do but it was worth it, as I know that it can go really far 
and it will inspire people to READ! Reading is a magical experice that I would like to share with the world hence why I created this
website.
</h5>
</p>

<main>
<center>
<h3>
<hr/>
Thank you for visiting my website!
<hr/>
Elizabeth Amu
</h3>
<hr/>
</footer>
</center>
</main>

</p>
</body>

</html>
