<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<title>
Readingmakeswriters/book14.com
</title>
<body>
<img src="images/logo1.jpg"width="250px" height="100px"/>
<center><h1>Book Reviews</h1></center>
<hr/>
<center>
<h3>
<a href="Kemi Amu Code.html"><I class="fa fa-home"></I> Home</a>
<a href="books.html"><I class="fa fa-book"></I> Book reviews</a>
<a href="why.html"><I class="fa fa-umbrella"></I> Why Bother Reading?</a>
<a href="about.html"><I class="fa fa-adn"></I> About the Website</a>
<a href="about me.html"><I class="fa fa-gittip"></I> About Me</a>
<a href="contact.html"><I class="fa fa-instagram"></I> Contact</a>
</h3>
<hr/>
</center>
<img src="images/book14.jpg" width="300px"/><img src="images/star.jpg"/>

<h3>THE ART OF BEING A BRILLIANT TEENAGER</h3>
<h4>By Andrew Cope</h4>
<p><h6>
Calling all teenagers--quit the moaning and start loving life! Don't be a cliche. Don't stay in your bedroom grunting and grumbling. How about getting motivated, energized and start making a difference?! The Art of Being A Brilliant Teenager teaches
 you how to become your very best self--and how to figure out who that is, exactly. 
The bestselling authors of The Art of Being Brilliant and Be Brilliant Everyday are experts in the art of happiness and positive psychology and, with this new book, you'll find your way to becoming brilliant at school, work, and life in general.
 Stay cool under all the pressures you're facing, and plot a map for the future that takes you wherever it is you want to go. 
Become proactive, determined, successful and most importantly: happy!
</p>
<p>
I got this book for someones birthday and it has really helped in a positive way!
the book is motivating and also fun! I DON'T reccommend reading this if you aren't a teenager.
</p>
</h6>
<main>
<center>
<h3>
<hr/>
Thank you for visiting my website!
<hr/>
Elizabeth Amu
</h3>
<hr/>
</footer>
</center>
</main>

</p>
</body>

</html>
