<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<title>
Readingmakeswriters/books.com
</title>
<body>
<center>
<img src="images/logo1.jpg"width="250px" height="100px"/>
<h1>Book Reviews</h1>
</center>
<hr/>
<center>
<h3>
<a href="Kemi Amu Code.html"><I class="fa fa-home"></I> Home</a>
<a href="books.html"><I class="fa fa-book"></I> Book reviews</a>
<a href="why.html"><I class="fa fa-umbrella"></I> Why Bother Reading?</a>
<a href="about.html"><I class="fa fa-adn"></I> About the Website</a>
<a href="about me.html"><I class="fa fa-gittip"></I> About Me</a>
<a href="contact.html"><I class="fa fa-instagram"></I> Contact</a>
</h3>

<hr/>
<img src="images/book13.jpg" height="300px" width="200px"/>
<hr/>
<p><h2>Read our book reviews...</h2></p>
<center><h4>GEEK GIRL!</h4></center>
<hr/>
<center>
<a href="books1.html"><img src="images/book1.jpg" width="300px"/></a>
<a href="books2.html"><img src="images/book2.jpg" width="300px"/></a>
<a href="books3.html"><img src="images/book3.jpg" width="300px"/></a>
<a href="books7.html"><img src="images/book7.jpg" width=300px"/></a>
<hr/>
<h4>THE VALENTINES!<h4/>
<hr/>
<a href="books8.html"><img src="images/book4.jpg" width=300px"/></a>
<a href="books9.html"><img src="images/book5.jpg" height="400px" width=450px"/></a>
<hr/>
<h4>AUTO BIOGRAPHIES!</h4>
<hr/>
<a href="books6.html"><img src="images/book6.jpg" width=300px"/></a>
<hr/>
<h4>BOOKS BY KATHERINE RUNDELL!</h4>
<hr/>
<a href="books8.html"><img src="images/book8.jpg" width="300px"/></a>
<hr/>
<h4>COMING SOON...</h4>
<hr/>
<a href="books9.html"><img src="images/book9.jpg" width=300px"/></a>
<a href="books10.html"><img src="images/book10.jpg" width=300px"/></a>
<a href="books11.html"><img src="images/book11.jpg" width=300px"/></a>
<a href="books12.html"><img src="images/book12.jpg" width=300px"/></a>
<footer>
<h2>
<hr/>
Thank you for visiting my website!
<hr/>
Elizabeth Amu
</h2>
<hr/>
</footer>
</center>
</main>

</p>
</body>

</html>

