<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<title>
Readingmakeswriters.com
<title>
Readingmakeswriters/geekgirl.com
</title>

<body>
<img src="images/logo1.jpg"width="250px" height="100px"/>
<center><h1>Book Reviews</h1></center>
<hr/>
<center>
<h3> 
<a href="Kemi Amu Code.html"><I class="fa fa-home"></I> Home</a>
<a href="books.html"><I class="fa fa-book"></I> Book reviews</a>
<a href="why.html"><I class="fa fa-umbrella"></I> Why Bother Reading?</a>
<a href="about.html"><I class="fa fa-adn"></I> About the Website</a>
<a href="about me.html"><I class="fa fa-gittip"></I> About Me</a>
<a href="contact.html"><I class="fa fa-instagram"></I> Contact</a>
</h3>

</center>
<hr/>
<img src="images/book1.jpg"/><img src="images/star.jpg"/>
<h3>ALL THAT GLITERS</h3>
<h4>By Holly Smale</h4>
<p>Harriet Manners has high hopes for the new school year:
she’s a Sixth Former now, and things are going to be different. But with Nat busy falling in love at college and Toby preoccupied with a Top Secret project, Harriet soon discovers that’s not necessarily a good thing…
Harriet Manners is a 15 year old girl also know as Harriet the geek. Not many people like her but she has good freinds by her side, Nat and Toby, to look after
her from the mean bully Alexa.
</p>
<p>I think this book is a total throwback to the history of Harriet Manners.This book takes you on her journey as a growing model and teenager and also the mishaps and bumps she has on her way.
I totally reccomend this book to all children aged 11-13 years. I gaurantee you will enjoy this book!
</p>

<main>
<center>
<h3>
<hr/>
Thank you for visiting my website!
<hr/>
Elizabeth Amu
</h3>
<hr/>
</footer>
</center>
</main>

</p>
</body>

</html>