<html>
<head>
<title>
Readingmakeswriters/book1.com
</title>
<body>
<img src="images/logo1.jpg"width="250px" height="100px"/>
<center><h1>Book Reviews</h1></center>
<hr/>
<center>
<a href="Kemi Amu Code.html">Home</a>
<a href="books.html">Book reviews...</a>
<a href="about me.html">About me...</a>
<a href="about.html">About...</a>
<a href="contact.html">Contact...</a>
<a href="why.html">Why bother reading?...</a>
<a href="buy.html">Buy my books...</a>
<hr/>
<img src="images/book1.jpg"/><img src="images/book1.jpg"/><img src="images/star.jpg"/>
<h2>THE ORIGINAL FIRST EVER GEEK GIRL</h2>
<h3>
Harriet Manners knows a lot of things.
She knows that a cat has 32 muscles in each ear, a "jiffy" lasts 1/100th of a second, and the average person laughs 15 times per day. What she isn't quite so sure about is why nobody at school seems to like her very much. So when she's spotted by a top model agent, Harriet grabs the chance to reinvent herself. Even if it means stealing her Best Friend's dream, incurring the wrath of her arch enemy Alexa, and repeatedly humiliating herself in front of the impossibly 
handsome supermodel Nick. Even if it means lying to the people she loves.
As Harriet veers from one couture disaster to the next with the help of her overly enthusiastic father and her uber-geeky stalker, Toby, she begins to realise that the world of fashion doesn't seem to like her any more than the real world did.
And as her old life starts to fall apart, the question is: will Harriet be able to transform herself before she ruins everything? (less)
</h3>