<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<title>
Readingmakeswriters/book2.com
</title>
<body>
<img src="images/logo1.jpg"width="250px" height="100px"/>
<center><h1>Book Reviews</h1></center>
<hr/>
<center>
<h3>
<a href="Kemi Amu Code.html"><I class="fa fa-home"></I> Home</a>
<a href="books.html"><I class="fa fa-book"></I> Book reviews</a>
<a href="why.html"><I class="fa fa-umbrella"></I> Why Bother Reading?</a>
<a href="about.html"><I class="fa fa-adn"></I> About the Website</a>
<a href="about me.html"><I class="fa fa-gittip"></I> About Me</a>
<a href="contact.html"><I class="fa fa-instagram"></I> Contact</a>
</h3>
<hr/>
</center>
<img src="images/book2.jpg"/><img src="images/star.jpg"/>

<h3>GEEK GIRL</h3>
<h4>By Holly Smale</h4>
<blockquote><p> <p style = "direction: ltr;">
Harriet Manners knows a lot of things.
She knows that a cat has 32 muscles in each ear, a "jiffy" lasts 1/100th of a second, and the average person laughs 15 times per day. What she isn't quite so sure about is why nobody at school seems to like her very much. So when she's spotted by a top model agent, Harriet grabs the chance to reinvent herself. Even if it means stealing her Best Friend's dream, incurring the wrath of her arch enemy Alexa, and repeatedly humiliating herself in front of the impossibly handsome supermodel Nick.
 Even if it means lying to the people she loves.
As Harriet veers from one couture disaster to the next with the help of her overly enthusiastic father and her uber-geeky stalker, Toby, she begins to realise that the world of fashion doesn't seem to like her any more than the real world did.
And as her old life starts to fall apart, the question is: will Harriet be able to transform herself before she ruins everything?
</p>
<p>
I totally reccomend this book as it gives an insight to Harriet's emotions and inner feelings.
Enter the world of Harriet with this book 


</p></blockquote>

<main>
<center>
<h3>
<hr/>
Thank you for visiting my website!
<hr/>
Elizabeth Amu
</h3>
<hr/>
</footer>
</center>
</main>

</p>
</body>

</html>


