<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<title>
Readingmakeswriters.com
<title>
Readingmakeswriters/book5.com
</title>
<body>
<img src="images/logo1.jpg"width="250px" height="100px"/>
<center><h1>Book Reviews</h1></center>
<hr/>
<center>
<a href="Kemi Amu Code.html"><I class="fa fa-home"></I> Home</a>
<a href="books.html"><I class="fa fa-book"></I> Book reviews</a>
<a href="why.html"><I class="fa fa-umbrella"></I> Why Bother Reading?</a>
<a href="about.html"><I class="fa fa-adn"></I> About the Website</a>
<a href="about me.html"><I class="fa fa-gittip"></I> About Me</a>
<a href="contact.html"><I class="fa fa-instagram"></I> Contact</a>

<hr/>
</center>
<img src="images/book5.jpg"/><img src="images/star.jpg"/>
<h3>FAR FROM PERFECT</h3>
<h4>By Holly Smale</h4>
<blockquote><p>
Be yourself but, you know, someone else . . .

Enthusiastic but not desperate; calm but not dull; funny but not try-hard; sparky but not crazy; feisty but not aggressive; beautiful but relatable; elegant but not icy; confident but not arrogant; feminine but not girly; nice but not boring.

Faith Valentine has it all – fame, money and extraordinary beauty. But what she wants more than anything is a quiet life away from the cameras. Except nobody ever asks Faith what she wants, and her family’s expectations are crushing her.

The world thinks she’s perfect, but is there is more to perfection than meets the eye?
Far from perfect teaches readers to appreciate the body that God gave you and not change for anyone.
I was really inspired when I read the book and would really reccommed the book to readers old and young.
It really is a book for everyone.
</p></blockquote>
<main>
<center>
<h3>
<hr/>
Thank you for visiting my website!
<hr/>
Elizabeth Amu
</h3>
<hr/>
</footer>
</center>
</main>

</p>
</body>

</html>
