<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<title>
Readingmakeswriters.com
<title>
Readingmakeswriters/book7.com
</title>
<body>
<img src="images/logo1.jpg"width="250px" height="100px"/>
<center><h1>Book Reviews</h1></center>
<hr/>
<center>
<a href="Kemi Amu Code.html"><I class="fa fa-home"></I> Home</a>
<a href="books.html"><I class="fa fa-book"></I> Book reviews</a>
<a href="why.html"><I class="fa fa-umbrella"></I> Why Bother Reading?</a>
<a href="about.html"><I class="fa fa-adn"></I> About the Website</a>
<a href="about me.html"><I class="fa fa-gittip"></I> About Me</a>
<a href="contact.html"><I class="fa fa-instagram"></I> Contact</a>

<hr/>
</center>
<img src="images/book7.jpg" height="200px"/><img src="images/star.jpg"/>
<h3>SUNNY SIDE UP</h3>
<h4>By Holly Smale</h4>
<blockquote><p>
My name is Harriet Manners, and I am a geek.

A brand new summer story from the no. 1 bestselling and award-winning GEEK GIRL series!

Harriet Manners knows many facts.

And she knows everything there is to know about Paris… except what to do when you’re the hottest new model at Fashion Week.

Can Harriet find her je ne sais quoi or will it be sacré bleu! on the runway?

Find out in this hilarious summer special GEEK GIRL novella from the no. 1 bestselling author Holly Smale.
Harriet is back again but in PARIS FASHION WEEK! This book really took me by surprise and made me laugh!
Read to find out what really happens to the legendary Harriet Manners!
</p>
<main>
<center>
<h3>
<hr/>
Thank you for visiting my website!
<hr/>
Elizabeth Amu
</h3>
<hr/>
</footer>
</center>
</main>

</p>
</body>

</html>
