<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<title>
Readingmakeswriters/geekgirl.com
</title>
</head>

<body>
<img src="images/logo1.jpg"width="250px" height="100px"/>
<center><h1>Book Reviews</h1></center>
<hr/>
<body>
<center>
<a href="Kemi Amu Code.html"><I class="fa fa-home"></I> Home</a>
<a href="books.html"><I class="fa fa-book"></I> Book reviews</a>
<a href="why.html"><I class="fa fa-umbrella"></I> Why Bother Reading?</a>
<a href="about.html"><I class="fa fa-adn"></I> About the Website</a>
<a href="about me.html"><I class="fa fa-gittip"></I> About Me</a>
<a href="contact.html"><I class="fa fa-instagram"></I> Contact</a>

<hr/>
</center>
<center><h2>GEEK GIRL</h2></center>
<center>
<a href="books1.html"><img src="images/book1.jpg" width="300px"/></a>
<a href="books2.html"><img src="images/book2.jpg" width="300px"/></a>
<a href="books3.html"><img src="images/book3.jpg" width="300px"/></a>
<a href="books7.html"><img src="images/book7.jpg" width="300px"/></a>
</center>
<hr/>

<img src="images/book1.jpg"/><img src="images/star.jpg"/>
<h3>ALL THAT GLITERS</h3>
<h4>By Holly Smale</h4>
<p>Harriet Manners has high hopes for the new school year:
she’s a Sixth Former now, and things are going to be different. But with Nat busy falling in love at college and Toby preoccupied with a Top Secret project, Harriet soon discovers that’s not necessarily a good thing…
</p>

<p>
<img src="images/book2.jpg"/><img src="images/star.jpg"/>
<h3>GEEK GIRL</h3>
<h4>By Holly Smale</h4> 
<blockquote>
Harriet Manners knows a lot of things.
She knows that a cat has 32 muscles in each ear, a "jiffy" lasts 1/100th of a second, and the average person laughs 15 times per day. What she isn't quite so sure about is why nobody at school seems to like her very much. So when she's spotted by a top model agent, Harriet grabs the chance to reinvent herself. Even if it means stealing her Best Friend's dream, incurring the wrath of her arch enemy Alexa, and repeatedly 
humiliating herself in front of the impossibly handsome supermodel Nick.
 Even if it means lying to the people she loves.
</p>
</blockquote>
</p>
<img src="images/book3.jpg"/><img src="images/star.jpg"/>
<blockquote>
<h3>FOREVER GEEK</h3>
<h4>By Holly Smale</h4>
My name is Harriet Manners and I’ll be a geek forever…

Harriet Manners knows almost every fact there is.

Modelling isn’t a sure-fire route to popularity. Neither is making endless lists. The people you love don’t expect you to transform into someone else. Statistically, you are more likely to not meet your Australian ex-boyfriend in Australia than bump into him there.
</p>
<p>
<img src="images/book7.jpg" height="200px"/><img src="images/star.jpg"/>
<h3>SUNNY SIDE UP</h3>
<h4>By Holly Smale</h4>
<blockquote>
My name is Harriet Manners, and I am a geek.

A brand new summer story from the no. 1 bestselling and award-winning GEEK GIRL series!

Harriet Manners knows many facts.

And she knows everything there is to know about Paris… except what to do when you’re the hottest new model at Fashion Week.
</p>
</center>
<hr/>

<main>
<center>
<h3>
<hr/>
Thank you for visiting my website!
<hr/>
Elizabeth Amu
</h3>
<hr/>
</footer>
</center>
</main>

</p>
</body>

</html>

