<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<title>
Readingmakeswriters.com
</title>
</head>
<header>
<center>
<img src="images/logo1.jpg"width="250px" height="100px"/>
</center>


<center><h1>Reading Makes Writers</h1/><center>
<hr/>
<body>
<h3>
<a href="Kemi Amu Code.html"><I class="fa fa-home"></I> Home</a>
<a href="books.html"><I class="fa fa-book"></I> Book reviews</a>
<a href="why.html"><I class="fa fa-umbrella"></I> Why Bother Reading?</a>
<a href="about.html"><I class="fa fa-adn"></I> About the Website</a>
<a href="about me.html"><I class="fa fa-gittip"></I> About Me</a>
<a href="contact.html"><I class="fa fa-instagram"></I> Contact</a>
</h3>

<hr/>
</body>
<section>
<hr/>
<main>
<p><h2>When you put in the effort to open a book, you might be surprised so just take a look...</h2></p>
</main>

<main>
<center><p><h3>Take a look at some of the books!</h3></p></center>
<img src="images/reading2.jpg" height="490px" width="1300px"/>
<center><p><h2>Come and Read with us!</h2></p>
<center><p><h3>Here they are!</h3></p></center>
<hr/>
<hr/>
<a href="geek girl.html"><center><h4>GEEK GIRL!</h4></center></a>
<hr/>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
     <a href="books1.html">
<img src="images/book1.jpg" width="300px"/></a>
      <h3>All that Glitters</h3>
      <p>Harriet Manners is a Geek...</p>
      <p>It can't be that different from going on the runway...</p>
    </div>
    <div class="col-sm-4">
    <a href="books2.html"><img src="images/book2.jpg" width="300px"/></a>
      <h3>Geek Girl</h3>
      <p>Harriet Manners feels lonely...</p>
      <p>Will she take the once in a lifetime opportunity?...</p>
    </div>
    <div class="col-sm-4">
     <a href="books3.html"><img src="images/book3.jpg" width="300px"/></a>
      <h3>Forever Geek</h3>        
      <p>How did she get to Australia?...</p>
      <p>Will she find the person she loves the most?...</p>
     
    
    </div>
  </div>
</div>
<hr/>
 <h4>THE VALENTINES AND A GEEK GIRL SPECIAL!</h4>
<hr/>
   <div class="container">
  <div class="row">
   <div class="col-sm-4">
    <a href="books4.html">
     <img src="images/book4.jpg" width="300px"/></a>
      <h3>Happy Girl lucky</h3>
      <p>Hope is the baby of the Valentines...</p>
      <p>Will she make it on Broadway?...</p>
    </div>
    <div class="col-sm-4">
    <a href="books7.html">
     <img src="images/book7.jpg" width="300px"/></a>
      <h3>Sunny Side Up</h3>
      <p>Paris fashion week...</p>
      <p>DON'T mess it up...</p>
    </div>
      <div class="col-sm-4">
    <a href="books5.html">
     <img src="images/book5.jpg" height="500px" "width="350px"/></a>
      <h3>Far from perfect</h3>
      <p>Your're so beautiful, Faith...</p>
      <p>ENOUGH is ENOUGH...</p>
    </div>
   </div>
</div>
<center>
<hr/>
 <h4>AUOTOBIOGRAPHIES, KATHERINE RUNDELL AND INSPIRATIONAL BOOKS!</h4>
<hr/>
</center>
   <div class="container">
  <div class="row">
   <div class="col-sm-4">
    <a href="books6.html">
     <img src="images/book6.jpg" height="450px" width="450px"/></a>
      <h3>BECOMING</h3>
      <p>I am Michelle Obama...</p>
      <p>This is my story...</p>
    </div>
    <div class="col-sm-4">
    <a href="books8.html">
     <img src="images/book8.jpg" width="300px"/></a>
      <h3>The Explorer</h3>
      <p>Imagine living in the jungle for a week...</p>
      <p>Will they survive...</p>
    </div>
      <div class="col-sm-4">
    <a href="books14.html">
     <img src="images/book14.jpg" height="400px" width="500px"/></a>
      <h3>The Art of Being a Brilliant Teenager</h3>
      <p>Being a teenager isn't easy...</p>
      <p>This book should help you out...</p>
      </div>
      </div>
     </div>
     <hr/>
   <h4>COMING SOON...</h4>
<hr/>
   <div class="container">
  <div class="row">
   <div class="col-sm-4">
    <a href="books9.html">
     <img src="images/book9.jpg" width="300px"/></a>
      <h3>Science</h3>
      <p>Struggling with Science?...</p>
      <p>This revision guide will help you out...</p>
    </div>
    <div class="col-sm-4">
    <a href="books10.html">
     <img src="images/book10.jpg" width="300px"/></a>
      <h3>Complete Tests</h3>
      <p>I get confused between formal and informal...</p>
      <p>LEARN the difference before the tests...</p>
    </div>
      <div class="col-sm-4">
    <a href="books11.html">
     <img src="images/book11.jpg"  width="300px"/></a>
      <h3>English</h3>
      <p>How do you write an Essay question?...</p>
      <p>This book should help you out...</p>
      </div>
   </div>
  </div>
     <hr/>

      
</section>
</main>
</header>

<main>
<center>
<h3>
<hr/>
Thank you for visiting my website!
<hr/>
Elizabeth Amu
</h3>
<hr/>
</footer>
</center>
</main>

</p>
</body>

</html>
