<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<title>
Readingmakeswrites/why.com
</title>
</head>

<body>
<center>
<img src="images/logo1.jpg"width="250px" height="100px"/>
</center>
<center><h1>Why bother Reading?</h1></center>
<hr/>
<body>
<center>
<h3>
<a href="Kemi Amu Code.html"><I class="fa fa-home"></I> Home</a>
<a href="books.html"><I class="fa fa-book"></I> Book reviews</a>
<a href="why.html"><I class="fa fa-umbrella"></I> Why Bother Reading?</a>
<a href="about.html"><I class="fa fa-adn"></I> About the Website</a>
<a href="about me.html"><I class="fa fa-gittip"></I> About Me</a>
<a href="contact.html"><I class="fa fa-instagram"></I> Contact</a>
</h3>
</center>
<hr/>
</body>
<center>
<img src="images/banner1.jpg" height="540px" width="1300px"/>
<h2>WHY SHOULD WE READ?</h2>
</center>
<hr/>
<blockquote>
<h6>
Reading is really good for your mental health, especially at this time. I find reading really relaxing especially when I am reading a really good book.
Research has shown that reading is like exercise for your brain and the more you read, the better writer you  will become. When you read a book,
you pick up different styles and words that you put into everyday practise. With this, you will see that the more challenging books you read,
the better writer you will become as you will have better vocabulary to put inside your writing. If you struggle in English then I would take 
time to read some challenging books and I think you will be quite surprised to see the outcome of your effort. Join us in our misson to help children
all over the world to drop the Xbox and start READING!

<p>
If you feel like you need a bigger challenge, then drop the childrens books and start reading teen books and young adult fiction!
Obviously, start small first (as the books can be quite emotionally intense) but as you go on you will realise that the books are really good 
as I have discovered. If you are at this stage then I really reccommend reading I AM NOT A NUMBER (I dont want  to spoil it for you)!
</p>  
</h6>
</blockquote>

<main>
<center>
<h3>
<hr/>
Thank you for visiting my website!
<hr/>
Elizabeth Amu
</h3>
<hr/>
</footer>
</center>
</main>

</p>
</body>

</html>
